numworks/epsilon/.github/actions/docker-builder/action.yml
name: Build Docker container and define variable DOCKER_RUN to run it

description: |
  Build Docker container and define DOCKER_RUN variable.
  It passes MAKEFLAGS to the container.

inputs:
  platform:
    description: 'The target platform for the build system inside the container'
    required: false
    default: 'linux'
  emsdk-version:
    description: 'The Emscripten SDK version to install in the container'
    required: false
    default: 'unknown'

runs:
  using: 'composite'
  steps:
    - name: Build Docker container
      shell: bash
      run: docker build -f tools/Dockerfile.${{ inputs.platform }} . --tag oasis-builder-${{ inputs.platform }} --build-arg EMSDK_VERSION=${{ inputs.emsdk-version }}

    - name: Define DOCKER_RUN environment variable
      shell: bash
      run: |
        echo "DOCKER_RUN=docker run -i --user=$(id -u):$(id -g) --env MAKEFLAGS --mount type=bind,source=.,target=/monorepo oasis-builder-${{ inputs.platform }}:latest sh -c" >> $GITHUB_ENV

numworks/epsilon/.github/workflows/build-android.yml
- name: Build container and define DOCKER_RUN
  uses: ./.github/actions/docker-builder
  with:
    platform: android

numworks/epsilon/.github/workflows/epsilon-ci.yml
- name: Build container and define DOCKER_RUN
  uses: ./.github/actions/docker-builder
  with:
    platform: linux

numworks/epsilon/.github/workflows/epsilon-ci.yml
- name: Build container and define DOCKER_RUN
  uses: ./.github/actions/docker-builder
  with:
    platform: web
    emsdk-version: ${{ env.EMSDK_VERSION }}

numworks/epsilon/.github/workflows/epsilon-ci.yml
- name: Build container and define DOCKER_RUN
  uses: ./.github/actions/docker-builder
  with:
    platform: device